:root {
  --c1: #e8eef2;
  --c2: #c52233;
  --c3: #050505;
  --c4: #e3b23c;
  --c5: #1a659e;
}
* {
  padding: 0;
  margin: 0;
}
html {
  scroll-snap-type: y mandatory;
}
body {
  overflow: hidden;
  background-color: white;
}
.invitation {
  margin-left: 50vw;
  width: 50vw;
  height: 100vh;
  position: fixed;
  z-index: -10;
  animation: fadein 1s ease-in-out both;
}

.mainContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  animation: slideright 1s ease-in forwards;
}

.navBtn {
  height: 21vh;
  width: 25em;
  transform: rotate(15deg) translateX(-80px);
  border-radius: 20px;
  background-color: #050505;
  position: relative;
  display: flex;
  box-shadow: 10px 10px 10px black;
  transition: height 1s, width 1s, transform 0.2s, border-radius 1s;
  cursor: pointer;
}
.navBtn.active {
  z-index: 10;
  border-radius: 0;
  display: flex;
  height: 200vh;
  width: 100%;
  transform: rotate(0deg) translateY(-100vh);
  transition: all 1s;
}
.home {
  background-color: var(--c1);
  color: black;
}
.about {
  background-color: var(--c2);
  color: white;
}
.service {
  background-color: var(--c3);
  color: white;
}
.portfolio {
  background-color: var(--c4);
  color: black;
}
.hire {
  background-color: var(--c5);
  color: white;
}

.close-btn {
  font-size: large;
  padding: 10px 15px;
  border-radius: 15px;
  border-color: transparent;
  margin-top: 2em;
  margin-left: 2em;
  z-index: 1000;
  position: fixed;
  animation: fadein 0.3s ease-in-out both;
}
.close-btn:hover {
  color: white;
  background-color: #050505;
  transition: 0.5s;
}

/* ----------------------------------------------------home styles---------------------------------------- */

.home-content {
  display: none;
  position: fixed;
  top: 0;
  height: 0%;
  transition: all 1s;
}

.home-content.active {
  display: block;
  z-index: 100;
  overflow: none;
  height: 100%;
  width: 100%;
}

.about-content {
  display: none;
  position: fixed;
  top: 0;
  height: 0%;
  transition: all 1s;
}

.about-content.active {
  left: 0;
  display: block;
  z-index: 100;
  overflow: none;
  height: 100%;
  width: 100%;
}

.service-content {
  display: none;
  position: fixed;
  top: 0;
  height: 0%;
  transition: height 1s;
}

.service-content.active {
  z-index: 100;
  display: block;
  height: 100%;
}

.portfolio-content {
  display: none;
  position: fixed;
  top: 0;
  height: 0%;
  transition: height 1s;
}

.portfolio-content.active {
  z-index: 100;
  display: block;
  height: 100%;
}

.hire-content {
  display: none;
  position: fixed;
  top: 0;
  height: 0%;
  transition: height 1s;
}

.hire-content.active {
  z-index: 100;
  display: flex;
  height: 100%;
  width: 100%;
}

.navBtn h1 {
  position: absolute;
  right: 30px;
  top: 10px;
  font-size: 2em;
}
.home-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.greeting {
  flex-basis: 50%;
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: monospace;
  padding-left: 10vh;
}

.greeting h1 {
  animation: slidein 1s ease-in 0s forwards;
  font-size: 4em;
}
.greet h2 span {
  color: var(--c5);
}
.greeting h2 {
  animation: slidein 1s ease-in 0.2s both;
  font-size: 3em;
}
.social_icons {
  margin-top: 2em;
  display: flex;
  gap: 1em;
  animation: fadein 0.2s ease-in-out 1.2s both;
}
.social_icons a:nth-child(1) {
  animation: slideright 0.5s ease-in 1.2s both;
}

.social_icons a:nth-child(2) {
  animation: slideright 0.5s ease-in 1.3s both;
}

.social_icons a:nth-child(3) {
  animation: slideright 0.5s ease-in 1.4s both;
}

.social_icons a:nth-child(4) {
  animation: slideright 0.5s ease-in 1.5s both;
}

.social_icons a {
  color: var(--c2);
  text-decoration: none;
  margin-left: 0.5em;
}
.gotonext {
  margin-top: 2em;
}
.nxtbtn {
  background-color: var(--c4);
  animation: fadein 0.2s ease-in-out 1.8s backwards;
  padding: 0.5em;
  border-radius: 10px;
  font-size: 1em;
}
.cvbtn {
  background-color: var(--c5);
  animation: fadein 0.2s ease-in-out 1.8s backwards;
  padding: 0.5em;
  border-radius: 10px;
  font-size: 1em;
}
.myimg {
  flex-basis: 50%;
}
.mypic img {
  animation: slideleft 1s ease-in-out 1.5s both;
  height: 20em;
  border-radius: 10px;
  box-shadow: 10px 5px 20px gray;
}

/* ------------------------------------------about styles----------------------------- */

.about-container {
  padding-top: 8%;
  color: var(--c1);
  display: flex;
}

.pullable-word {
  font-size: 1em;
  user-select: none;
  cursor: grab;
}

.aboutme {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  width: 50%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
}

.aboutme h1 {
  font-size: 3em;
  text-decoration: underline;
  text-decoration-color: var(--c5);
  animation: fadein 0.5s ease-in-out 1s backwards;
}

.introforreveal.revealed {
  display: none;
}

.introforreveal {
  display: block;
  padding-top: 6em;
  animation: slideright 1s ease-in-out 1.5s backwards;
}
.introforreveal span {
  color: var(--c5);
}

.tooltip {
  position: relative;
  margin-top: 3em;
  animation: slideright 1s ease-in-out 10.5s backwards;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.revealedmyself {
  display: none;
}
.revealedmyself.revealed {
  display: block;
}
.revealedmyself p {
  font-size: 1.5em;
  padding: 2em 1em 1em 0;
  animation: slideright 1s ease-in-out 1.5s backwards;
}

.revealedmyself p span:nth-child(1) {
  color: var(--c5);
  font-size: 2em;
}
.revealedmyself p span:nth-child(2) {
  color: var(--c4);
}

.revealedmyself p span:nth-child(3) {
  color: var(--c4);
}

.details {
  display: none;
}
.details.revealed {
  width: 50%;
  display: block;
}

.qualification {
  background-color: var(--c3);
  padding: 3em;
  border-radius: 1em;
  margin-right: 5%;
  animation: slideleft 1s ease-in-out 1s backwards;
}

.hardskills {
  padding: 2em 0;
  animation: fadein 1s ease-in-out 1.5s backwards;
}

.hardskills ul {
  gap: 1em;
  display: flex;
  list-style: none;
}

.hardskills ul li {
  background-color: var(--c5);
  padding: 1em;
  font-size: 1em;
  font-weight: bolder;
  border-radius: 1em;
  width: fit-content;
}

.tab-titles ul {
  display: flex;
  list-style: none;
  gap: 2em;
  font-size: 1.5em;
  padding: 0 1em 1em 1em;
}
.tab-titles ul li {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
.tab-contents ul {
  list-style: none;
}

.tab-contents ul li {
  padding: 0.5em;
}

.tab-contents ul li span {
  color: var(--c2);
}
.tab-contents {
  display: none;
}

.tab-contents.active-content {
  display: block;
}

.tab-link.active-tab {
  background-color: var(--c2);
}

/* -------------------------------service styles--------------------------------------- */

.service-main {
  display: flex;
  flex-direction: row;
}

.service-main h2 {
  font-size: 2em;
  margin-top: 2em;
  padding: 2em;
  color: var(--c1);
  animation: slideright 1s ease-in-out forwards;
}

.service-list {
  height: 100vh;
  width: 100%;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  margin: 0 0 0 0;
  padding: 3em 0 0 0;
  overflow-y: hidden;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}

.service-list ul {
  list-style: none;
  perspective: 900px;
  overflow-y: scroll;
  scrollbar-width: none;
  overflow-x: none;
  scrollbar-color: var(--c3);
  padding-top: 20%;
  padding-bottom: 20%;
}

.service-list ul li {
  transform: rotate3d(0, -1, 0, 25deg);
  text-align: end;
  position: relative;
  transition: transform 0.5s ease-in-out, color 0.5s ease-in-out,
    padding 0.5s ease-in-out;
  transform-origin: right;
  color: var(--c1);
}

.service-list ul li:nth-child(1) {
  animation: swirl-down 2s ease-in-out 1.1s backwards;
}
.service-list ul li:nth-child(2) {
  animation: swirl-down 2s ease-in-out 0.9s backwards;
}
.service-list ul li:nth-child(3) {
  animation: swirl-down 2s ease-in-out 0.7s backwards;
}
.service-list ul li:nth-child(4) {
  animation: swirl-down 2s ease-in-out 0.5s backwards;
}
.service-list ul li:nth-child(5) {
  animation: swirl-down 2s ease-in-out 0.2s backwards;
}

.service-listing h1 {
  font-size: 100px;
  font-family: "Druk Wide Web Super Regular", sans-serif;
  margin: 0;
  padding: 0;
}

.service-listing:nth-child(1) h1 span {
  color: var(--c5);
}
.service-listing:nth-child(2) h1 span {
  color: var(--c2);
}
.service-listing:nth-child(3) h1 span {
  color: var(--c4);
}
.service-listing:nth-child(4) h1 span {
  color: var(--c5);
}
.service-listing:nth-child(5) h1 span {
  color: var(--c2);
}
.service-listing:nth-child(6) h1 span {
  color: var(--c4);
}

.service-list ul li:not(.active-listing):hover {
  transform: rotate3d(0, -1, 0, 20deg);
  color: var(--c3);
  -webkit-text-stroke: 2px var(--c1);
  padding: 1.5em 0;
}

.service-listing {
  transition: all 1s;
  transition-delay: 1s;
}

.service-listing.active-listing {
  transform: rotate3d(0, 0, 0, 0deg);
  height: max-content;
  margin: 5em 0;
}

.listing-content {
  display: none;
  transition: all 1s;
}

.listing-content.active-content {
  display: block;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:nth-child(1) {
  background-color: var(--c1);
  animation: slideleft 1s ease-in-out 0.2s backwards;
}
.card:nth-child(1) p {
  color: var(--c3);
}
.card:nth-child(2) {
  background-color: var(--c2);
  animation: slideleft 1s ease-in-out 0.4s backwards;
}
.card:nth-child(2) h3 {
  color: var(--c1);
}
.card:nth-child(3) {
  background-color: var(--c4);
  animation: slideleft 1s ease-in-out 0.6s backwards;
}
.card:nth-child(4) {
  background-color: var(--c5);
  animation: slideleft 1s ease-in-out 0.8s backwards;
}

.card:nth-child(4) h3 {
  color: var(--c1);
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  color: var(--c3);
  font-size: 18px;
  margin-bottom: 10px;
}

/* ----------------------------portfolio-content-------------------------------------------- */
.portfolio-main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 3em;
    color: var(--c1);
    padding: 1em;
    text-align: center;
    text-shadow: 0 0 10px var(--c3);
  }
}

.portfolio-container {
  overflow-y: scroll;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2em;
}
.portfolio-card {
  width: 80%;
  height: 400px;
  display: flex;
  flex-direction: row;
  padding: 2em;
  border-radius: 1em;
  animation: slideright 1s ease-in-out both;
}

.portfolio-card-content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: start;
  background-color: var(--c1);
  border-radius: 1em;
}

.iframe-container {
  width: 60%;
  height: 100%;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  padding-bottom: 56.25%; /* 16:9 ratio */
}

.content-container {
  width: 20%;
  padding: 2em;
  h2 {
    font-size: 4em;
  }
  p {
    font-size: 1em;
    padding: 1em 0;
  }
}

.protfolio-card-content-links {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  animation: slideright 1s 0.5s ease-in-out both;
  padding: 20px;

  a {
    font-size: 1.5em;
    z-index: 100;
    color: var(--c2);
    background-color: var(--c1);
    padding: 5px;
    border-radius: 30px;
  }
}

.portfolio-card.odd {
  flex-direction: row-reverse;
  animation: slideleft 1s ease-in-out both;
  .portfolio-card-content.odd {
    flex-direction: row-reverse;
    animation: slideleft 1s 0.5s ease-in-out both;
    gap: 5em;
  }
}
/* -------------------------------------------footer--------------------------------------- */

.hire-me-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
  background: transparent;
  color: var(--c3);
  padding: 2em;
  width: 100%;
}

.hire-me-content {
  background-color: var(--c4);
  padding: 30px;
  font-size: larger;
  border-radius: 1em;
  z-index: 102;
  animation: slideleft 1s ease-in-out 1s backwards;
}

.hire-me-content h1 {
  font-size: 2em;
  color: var(--c3);
  padding: 0 0 1em 0;
}
.hire-me-form {
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100%;
  gap: 2em;
  background-color: var(--c1);
  color: var(--c3);
  margin-top: 7em;
  margin-left: 5em;
  padding: 4em;
  border-radius: 1em;
  z-index: 101;
  gap: 2em;
  animation: slideup 1s ease-in-out 1s backwards;
}

.hire-me-form h1 {
  font-size: 2em;
  color: var(--c3);
  animation: fadein 0.5s ease-in-out 1s backwards;
}

#form {
  background-color: var(--c1);
  padding: 2em;
  border-radius: 1em;
  color: var(--c3);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

#form ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#form ul li {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

#form label {
  font-size: 1.5em;
  color: var(--c3);
}

#form input {
  width: 100%;
}

#form button {
  width: max-content;
  padding: 0.5em;
  border-radius: 1em;
  background-color: var(--c5);
  color: var(--c1);
  font-size: 1.5em;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  align-self: center;
  margin-top: 30px;
}

.randomskill {
  padding: 20px;
  font-size: 1.5em;
  border-radius: 1em;
  background-color: var(--c5);
  color: var(--c1);
}

#wordContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .floatingWord {
    position: absolute;
    font-size: 1.5em;
    padding: 1em;
    border-radius: 1em;
    background-color: var(--c5);
    color: var(--c1);
    white-space: nowrap;
    animation: slideup 1s ease-in-out 1s backwards;
  }
}

/* ------------------------------------------animations----------------------------------------------- */

@keyframes swirl-down {
  0% {
    top: -2000px;
    transform: rotateX(180deg) rotate3d(0, -1, 0, 0deg);
    transform-origin: center;
  }
  25% {
    transform: rotateX(90deg);
  }
  50% {
    transform: rotateX(45deg);
  }
  75% {
    transform: rotateX(22.5deg);
  }
  100% {
    transform: rotateX(0deg) rotate3d(0, -1, 0, 25deg);
    top: 0;
  }
}

@keyframes navanimation {
  from {
    transform: translateX(-20em) rotate(15deg);
  }
  to {
    transform: translateX(-80px) rotate(15deg);
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slidein {
  from {
    opacity: 0;
    transform: translateX(-1000px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes slideright {
  from {
    filter: blur(20px);
    opacity: 0;
    transform: translateX(-50em);
  }
  to {
    filter: blur(0);
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideleft {
  from {
    filter: blur(20px);
    opacity: 0;
    transform: translateX(+50em);
  }
  to {
    filter: blur(0);
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideup {
  from {
    transform: translateY(20em);
    filter: blur(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

@media (max-height: 500px) {
}
@media (max-width: 426px) {
  .navBtn {
    width: 13em;
    height: 21vh;
  }
  .navBtn h1 {
    font-size: 1.5em;
  }
  .invitation {
    font-size: 1.5em;
  }
  .invitation h1 {
    padding-bottom: 1em;
  }
  .invitation h1 span {
    font-size: 0.6em;
  }
  .invitation h2 span {
    font-size: 0.8em;
  }
  .home-main {
    flex-direction: column;
  }
  .greet {
    margin-top: 2em;
  }
}

@media (max-width: 769px) {
}

@media (min-width: 1024px) {
}
